
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">
    <LinearLayout
        android:id="@+id/page_indicator_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_star_black_48dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/top_small_dot_drawable"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/chart_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_equalizer_black_48dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/top_small_dot_drawable"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/moon_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_brightness_3_black_48dp"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/top_small_dot_drawable"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_settings_black_48dp"/>
    </LinearLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <View
            android:id="@+id/top_divider"
            app:layout_widthPercent="95%"
            android:layout_height="1dp"
            android:background="@color/light_color"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
</LinearLayout>