<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:padding="5dp"
              android:background="@drawable/rating_segment_bg"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="2.5dp"
              android:layout_marginBottom="2.5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical|left">
        <TextView
            android:layout_marginTop="-2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5"
            android:textSize="40dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/light_color"
            android:id="@+id/rating_number"/>
        <TextView
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/22 - 5h"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/rating_date_color"
            android:id="@+id/day_hour"/>
    </LinearLayout>
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="2dp"
        android:layout_height="65dp"
        android:background="@color/light_color"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:textColor="@color/light_color"
        android:textAlignment="center"
        android:textSize="16dp"
        android:text="DSAdashlusdhs;kjfhclahcclfuchdnalufnhcdafuy"
        android:id="@+id/comment"/>

</LinearLayout>